{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator FileID;}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9
FileID — On-device AI file organizer.\par
\par
Copyright (c) FileID. All rights reserved.\par
\par
This software runs entirely on your machine. It does not collect telemetry, analytics, or crash reports. The only network activity is when you explicitly download an ML model.\par
\par
Privacy details: see PRIVACY.md in the install folder.\par
\par
By clicking Install, you agree to install FileID on this computer.\par
}
